<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Details</title>
        <meta name="description" content="Will's contact details">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h3>Contact Details</h3>
        <ul>
            <li>Email: <a href="mailto:tt0970901@gmail.com">tt0970901@gmail.com</a></li>
        </ul>
        <hr>
        <form action="mailto:tt0970901@gmail.com" method="post" enctype="text/plain">
            <label for="">Your Name:</label>
            <input type="text" name="yourName">
            <br>
            <label for="">Your Email:</label>
            <input type="email" name="yourEmail">
            <br>
            <label for="">Your Message:</label>
            <br>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
            <br>
            <input type="submit">
        </form>

        <script src="" async defer></script>
    </body>
</html>